PLUGIN_DESCRIPTION: |-
    Armor stand animation exporter
PLUGIN_ABOUT: |-
    Generates smooth animations for vanilla java edition using a data pack, a resource pack, and lots of armor stands.
    "Let the java mobs dance too!"
PLUGIN_VERSION: '2.0.4'
IN_DEV: dbb29fae73ce8a216b2d4f4e0da42a36fd348983cae2e96587463def059fee9a
GLOBAL_SETTINGS_KEY: animated-java<settings.global>
